<HTML>
<HEAD>
 <STYLE> BODY {SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #0000FF; SCROLLBAR-SHADOW-COLOR: #0000FF;                                 SCROLLBAR-3DLIGHT-COLOR: #0000FF; SCROLLBAR-ARROW-COLOR: #FFCC00; SCROLLBAR-TRACK-COLOR: #FFCC00;                                 SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF}
 </STYLE>
</HEAD>
<BODY BGCOLOR="BLACK" LINK="#0000FF" VLINK="#0000AA">
 <CENTER>
 <FONT COLOR="WHITE" FACE="COURIER NEW"><B>
 <A NAME="TOP">
 <A HREF="#MIDDLE">
   Middle</A>
 <A HREF="#BOTTOM">
   Bottom</A><BR><BR>
 <IMG SRC="FOTOS/BASKET.JPG"><BR>basket<BR><BR>
 <IMG SRC="FOTOS/BIGJAR.JPG"><BR>big jar<BR><BR>
 <IMG SRC="FOTOS/BOWLS.JPG"><BR>bowls<BR><BR>
 <IMG SRC="FOTOS/CALENDAR.JPG"><BR>calendar<BR><BR>
 <IMG SRC="FOTOS/CAVE.JPG"><BR>qumran cave<BR><BR>
 <IMG SRC="FOTOS/COIN1.JPG"><BR>coins<BR><BR>
 <IMG SRC="FOTOS/COINHORD-TH.JPG"><BR>hord of coins<BR><BR>
 <IMG SRC="FOTOS/COMBS.JPG"><BR>combs<BR><BR>
 <IMG SRC="FOTOS/COMMUNITY RULE SCROLL.JPG"><BR>community rule scroll<BR><BR>
 <IMG SRC="FOTOS/COOKPOT1.JPG"><BR>cooking pot 1<BR><BR>
 <IMG SRC="FOTOS/COOKPOT2.JPG"><BR>cooking pot 2<BR><BR>
 <IMG SRC="FOTOS/CORDAGE.JPG"><BR>bindings for scrolls<BR><BR>
 <IMG SRC="FOTOS/ENOCH-B.JPG"><BR>enoch scroll<BR><BR>
 <IMG SRC="FOTOS/GOBLETS.JPG"><BR>goblets<BR><BR>
 <IMG SRC="FOTOS/HERODIAN LAMP.JPG"><BR>herodian lamp<BR><BR>
 <IMG SRC="FOTOS/HOSEA COMMENTARY.JPG"><BR>hosea commentary scroll<BR><BR>
 <A NAME="MIDDLE">
 <A HREF="#TOP">
 Top</A>
 <A HREF="#BOTTOM">
 Bottom</A><BR><BR> 
 <IMG SRC="FOTOS/INKWELL-B.JPG"><BR>inkwell<BR><BR>
 <IMG SRC="FOTOS/JAR.JPG"><BR>large jar<BR><BR>
 <IMG SRC="FOTOS/JUG.JPG"><BR>jug<BR><BR>
 <IMG SRC="FOTOS/LGGOBLET.JPG"><BR>large goblet<BR><BR>
 <IMG SRC="FOTOS/MEASURING CUPS.JPG"><BR>measuring cups<BR><BR>
 <IMG SRC="FOTOS/PHYLAC-B.JPG"><BR>phylacian scroll<BR><BR>
 <IMG SRC="FOTOS/PHYLCASE.JPG"><BR>bindings for scrolls<BR><BR>
 <IMG SRC="FOTOS/PLATES.JPG"><BR>plates<BR><BR>
 <IMG SRC="FOTOS/POTTERY.JPG"><BR>pottery<BR><BR>
 <IMG SRC="FOTOS/PSALM-B2.JPG"><BR>psalms scroll<BR><BR>
 <IMG SRC="FOTOS/PSALM-C.JPG"><BR>psalms scroll<BR><BR>
 <IMG SRC="FOTOS/QUMRAN ARCHAEOLOGICAL SITE.JPG"><BR>qumran archaeological site<BR><BR>
 <IMG SRC="FOTOS/QUMRAN CAVE_4.JPG"><BR>qumran cave 4<BR><BR>
 <IMG SRC="FOTOS/SANDAL-A.JPG"><BR>ancient sandal<BR><BR>
 <IMG SRC="FOTOS/SCLOTH2.JPG"><BR>sacloth<BR><BR>
 <IMG SRC="FOTOS/SCRLLJAR.JPG"><BR>scroll jar<BR><BR>
 <IMG SRC="FOTOS/STABS.JPG"><BR>tabs for scrolls<BR><BR>
 <IMG SRC="FOTOS/STHONG.JPG"><BR>thongs for scrolls<BR><BR>
 <IMG SRC="FOTOS/TORAH PRECEPTS.JPG"><BR>torah precepts scroll<BR><BR>
 <IMG SRC="FOTOS/WOODBOWL.JPG"><BR>wooden bowl<BR><BR>
 <IMG SRC="FOTOS/WORDS_MOSES_E.JPG"><BR>words of moses scroll<BR><BR>
 <A HREF="#TOP">
 Top</A>
 <A HREF="#MIDDLE">
 Middle</A>
 <A NAME="BOTTOM">
 </B></FONT>
 </CENTER>
</BODY>
</HTML>

